.services {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-left: 15vw;

  &_heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5vw;
    margin-bottom: 76px;

    button {
      width: 60px;
      height: 60px;
      border-radius: 50%;

      &.active {
        background: var(--text);
        transition: background-color 0.3s ease;

        &:hover {
          background: var(--hover);
        }
      }

      &.disabled {
        background: transparent;
        border: 1px solid #333;
        cursor: not-allowed;

        path {
          stroke: var(--text);
        }
      }

      &#slider_button_left {
        transform: rotate(180deg);
        margin-right: 30px;
      }
    }
  }

  .slider {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: max-content;

    .slide {
      width: 440px;
      max-width: 100vw;
      margin-right: 110px;

      &_image_holder {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 120px;
        margin-bottom: 20px;

        img {
          width: 100%;
        }
      }

      &_title {
        margin-bottom: 40px;
      }

      &_text {
        margin-bottom: 24px;
      }
    }
  }
}
